<html>
    <head>
        <title>Food Inventory Management System</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="#"onclick="location.reload();">Home</a></li>
                    <li><a href="inventory.html">Inventory</a></li>
                    <li><a href="Recipe.html">Recipe</a></li>
                </ul>
            </div>
            <div class="content">
                <h1><img src="./image/logok.png" style="height: 300px;"></h1>
                <div>
                    <a href="inventory.html" target="_blank">
                        <button type=" button"><span></span>Inventory</button>
                    </a>
                    <a href="Recipe.html" target="_blank">
                        <button type=" button"><span></span>Recipe</button>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>