<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Inventory Management</title>
    <link rel="stylesheet" href="inventory.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#" onclick="location.reload();">Inventory</a></li>
            <li><a href="recipe.html">Recipe</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1>Food Inventory Management</h1>
        
        <form id="inventoryForm">
            <label for="itemName">Item Name:</label>
            <input type="text" id="itemName" name="itemName" required>
            
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required>
            
            <label for="purchaseDate">Purchase Date:</label>
            <input type="date" id="purchaseDate" name="purchaseDate" required>
            
            <label for="expirationDate">Expiration Date:</label>
            <input type="date" id="expirationDate" name="expirationDate" required>
            
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" required>
            
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>
            
            <button type="submit">Add Item</button>
        </form>

        <div id="notifications">


        </div>
        
        <h2>Inventory</h2>
        <table id="inventoryTable">
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Purchase Date</th>
                    <th>Expiration Date</th>
                    <th>Category</th>
                    <th>Location</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Inventory items will be dynamically inserted here -->
            </tbody>
        </table>
    </div>

    <script src="inventory.js"></script>
</body>
</html>
