/* navbar */
.navbar {
    width: 100%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #390505b2;
    position: fixed; /* Fix the navbar at the top */
    top: 0;
    left: 0;
    height: 50px;
    z-index: 1000; /* Ensure the navbar stays on top of other elements */
}

.navbar ul {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 25px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}

/* Underline effect */
.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #5c3a3a;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.25s;
}

.navbar ul li:hover::after {
    width: 100%;
}

/* Existing CSS for the rest of the page */
body {
    background-image: url(image/AI.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 60px; /* Add padding to avoid content being hidden under the navbar */
}

.container {
    padding: 20px;
}

.notifications {
    color: red;
    font-size: large;
    align-items: center;
}

h1, h2 {
    color: #ffffff;
}

form {
    margin-bottom: 20px;
    color: #ffffff;
}

form label {
    display: block;
    margin-top: 10px;
}

form input {
    padding: 5px;
    width: 50%;
    margin-top: 5px;
    background-color: #6938007e;
}

form button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #28a745;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #949292bb;
}

th, td {
    padding: 10px;
    text-align: left;
    color: #28a745;
}

th {
    background-color: #85858583;
    color: #ffffff;
}
