<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Recipe.css">
    <title>Recipe</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="inventory.html">Inventory</a></li>
            <li><a href="#" onclick="location.reload();">Recipe</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Recipe</h1>
        <form>
            <input type="text" id="search" placeholder="Enter Ingredient">
            <button type="button" id="submit" class="btn">Search</button>
        </form>
        <div id="results"></div>
    </div>

    <script src="Recipe.js"></script>
</body>
</html>