*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* background */
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(image/AI.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

/* navbar */
.navbar{
    width: 100%;
    margin: auto;
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #390505b2;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.navbar ul {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 25px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #b8b8b8;
    text-transform: uppercase;
}

/* Garis dibawah navbar */
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #5c3a3a;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.25s;
}

.navbar ul li:hover::after{
    width: 100%;
}

/* Title di homepage */
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #a0ab27;
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

/* button */
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #9d2b2b;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span{
    background: #b33f06;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}